# This file will override the configation options in the docker-compose
# file. Copy this file to the same folder as docker-compose as .env

# ----------------------------------------------------------------------
# GENERAL CONFIGURATION
# ----------------------------------------------------------------------

# project name (-p flag for docker-compose)
COMPOSE_PROJECT_NAME=dev


# ======================================================================
# DOCKER COMPOSE CONFIGURATION
# ======================================================================

# ----------------------------------------------------------------------
# TRAEFIK CONFIGURATION
# ----------------------------------------------------------------------

# hostname of server
TRAEFIK_HOST=localhost

# ----------------------------------------------------------------------
# CONNEXION CONFIGURATION
# ----------------------------------------------------------------------

# The path that will be mounted to the connexion container.
VOLUME_ORIGIN="./dragon-core/test/tmp"

# The root of the notebook in the container. Will be overwritten if CREATE_TESTING_ENVIRONMENT is True
NOTEBOOK_ROOT=""

# resource path (where all the images the user uploads go). Must be relative to the volume origin
RESOURCE_PATH="./dragon-core/test/tmp/resource"

# Initial users, all in quotes and separated by commas
USERS="Smaug, Spyro, Drogon, Charizard"

# Adds a prefix to the url of images, should be left empty for deployment but specify the localhost for local testing
API_URL_PREFIX="http://localhost:8000"

# Adds the host to the url of images, this is for images linking to instances. It should be the host of the iste
URL_HOST="http://localhost:3000"

# If true the pytest fixture to create a testing environment will be run to create a fresh testing notebook.
# The path of the notebook is the parent of the value NOTEBOOK_ROOT
CREATE_TESTING_ENVIRONMENT=True

